# hotel-and-catering

./: .gitignore  pom.xml
hc-auth/: pom.xml
hc-auth/src/main/java/com/murphy/gee/auth/: HotelAndCateringAuthApplication.java
hc-auth/src/main/java/com/murphy/gee/auth/config/: AuthorizationServerConfiguration.java  CorsConfig.java  SecurityConfiguration.java
hc-auth/src/main/java/com/murphy/gee/auth/entity/: AuthUser.java  OauthRole.java  OauthUser.java  SysMappingGroupRole.java  SysMappingGroupUser.java  SysMappingUserRole.java  SysRole.java  SysUser.java  SysUserGroup.java
hc-auth/src/main/java/com/murphy/gee/auth/repository/: RoleRepository.java  UserRepository.java
hc-auth/src/main/java/com/murphy/gee/auth/service/: AuthUserDetailsService.java
hc-auth/src/main/resources/: banner.txt  murphy-jwt.jks
hc-auth/src/test/java/com/murphy/gee/auth/: HotelAndCateringAuthApplicationTests.java
hc-center/: pom.xml
hc-center/src/main/java/com/murphy/gee/center/: HotelAndCateringCenterApplication.java
hc-center/src/main/resources/: application.yml  banner.txt
hc-center/src/test/java/com/murphy/gee/center/: HotelAndCateringCenterApplicationTests.java
hc-common/: pom.xml
hc-common/src/main/java/com/murphy/gee/common/config/: RedisConfig.java  Swagger2Config.java  WebConfig.java
hc-common/src/main/java/com/murphy/gee/common/controller/: BaseController.java
hc-common/src/main/java/com/murphy/gee/common/entity/: AuthTreeSelect.java  DeptTreeSelect.java  JsonResult.java  MurphyResponseCode.java
hc-common/src/main/java/com/murphy/gee/common/exception/: MurphyController.java  MurphyException.java
hc-common/src/main/java/com/murphy/gee/common/util/: StringUtils.java
hc-common/src/main/resources/generator/: generatorConfig.xml
hc-common/src/test/java/com/murphy/gee/common/: HotelAndCateringCommonApplicationTests.java
hc-config/: pom.xml
hc-config/src/main/java/com/murphy/gee/config/: HotelAndCateringConfigApplication.java
hc-config/src/main/resources/: application.yaml  banner.txt
hc-config/src/test/java/com/murphy/gee/config/: HotelAndCateringConfigApplicationTests.java
hc-sys/: pom.xml
hc-sys/src/main/java/com/murphy/gee/sys/: DemoController.java  HotelAndCateringSysApplication.java
hc-sys/src/main/java/com/murphy/gee/sys/config/: JwtConfig.java  OAuth2ClientConfig.java  ResourceServerConfiguration.java
hc-sys/src/main/java/com/murphy/gee/sys/controller/: ActionController.java  AuthorityController.java  DepartmentController.java  LoginController.java  MenuController.java  ModulesController.java  RoleController.java  UserController.java
hc-sys/src/main/java/com/murphy/gee/sys/entity/: Action.java  ActionExample.java  AuthListModel.java  Authority.java  AuthorityAction.java  AuthorityActionExample.java  AuthorityExample.java  AuthorityMenu.java  AuthorityMenuExample.java  AuthorityModules.java  AuthorityModulesExample.java  Group.java  GroupExample.java  GroupRole.java  GroupRoleExample.java  Menu.java  MenuExample.java  Modules.java  ModulesExample.java  Role.java  RoleAuthority.java  RoleAuthorityExample.java  RoleExample.java  User.java  UserExample.java  UserGroup.java  UserGroupExample.java  UserRole.java  UserRoleExample.java
hc-sys/src/main/java/com/murphy/gee/sys/mapper/: ActionMapper.java  AuthorityActionMapper.java  AuthorityMapper.java  AuthorityMenuMapper.java  AuthorityModulesMapper.java  GroupMapper.java  GroupRoleMapper.java  MenuMapper.java  ModulesMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
hc-sys/src/main/java/com/murphy/gee/sys/service/: IActionService.java  IAuthorityService.java  IDepartmentService.java  IMenuService.java  IModulesService.java  IRoleService.java  IUserService.java
hc-sys/src/main/java/com/murphy/gee/sys/service/impl/: ActionServiceImpl.java  AuthorityServiceImpl.java  DepartmentServiceImpl.java  MenuServiceImpl.java  ModulesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hc-sys/src/main/resources/: banner.txt  bootstrap.yml  public.cer  public.cert
hc-sys/src/main/resources/mapping/: ActionMapper.xml  AuthorityActionMapper.xml  AuthorityMapper.xml  AuthorityMenuMapper.xml  AuthorityModulesMapper.xml  GroupMapper.xml  GroupRoleMapper.xml  MenuMapper.xml  ModulesMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
hc-sys/src/test/java/com/murphy/gee/sys/: HotelAndCateringSysApplicationTests.java
