${AnsiColor.BRIGHT_RED}

 ____    ____                          __                      _        ______
|_   \  /   _|                        [  |                    / \     .' ___  |
  |   \/   |  __   _   _ .--.  _ .--.  | |--.    _   __      / _ \   / .'   \_|
  | |\  /| | [  | | | [ `/'`\][ '/'`\ \| .-. |  [ \ [  ]    / ___ \  | |
 _| |_\/_| |_ | \_/ |, | |     | \__/ || | | |   \ '/ /   _/ /   \ \_\ `.___.'\
|_____||_____|'.__.'_/[___]    | ;.__/[___]|__][\_:  /   |____| |____|`.____ .'
                              [__|              \__.'
                                                                       认证中心V1.0

