${AnsiColor.BRIGHT_GREEN}
 ____    ____                          __                   ______                     ___  _
|_   \  /   _|                        [  |                .' ___  |                  .' ..](_)
  |   \/   |  __   _   _ .--.  _ .--.  | |--.    _   __  / .'   \_|  .--.   _ .--.  _| |_  __   .--./)
  | |\  /| | [  | | | [ `/'`\][ '/'`\ \| .-. |  [ \ [  ] | |       / .'`\ \[ `.-. |'-| |-'[  | / /'`\;
 _| |_\/_| |_ | \_/ |, | |     | \__/ || | | |   \ '/ /  \ `.___.'\| \__. | | | | |  | |   | | \ \._//
|_____||_____|'.__.'_/[___]    | ;.__/[___]|__][\_:  /    `.____ .' '.__.' [___||__][___] [___].',__`
                              [__|              \__.'                                         ( ( __))

                              [__|              \__.'


