${AnsiColor.BRIGHT_GREEN}

 ____    ____                          __                 ________                         __
|_   \  /   _|                        [  |               |_   __  |                       [  |  _
  |   \/   |  __   _   _ .--.  _ .--.  | |--.    _   __    | |_ \_|__   _   _ .--.  .---.  | | / ]  ,--.
  | |\  /| | [  | | | [ `/'`\][ '/'`\ \| .-. |  [ \ [  ]   |  _| _[  | | | [ `/'`\]/ /__\\ | '' <  `'_\ :
 _| |_\/_| |_ | \_/ |, | |     | \__/ || | | |   \ '/ /   _| |__/ || \_/ |, | |    | \__., | |`\ \ // | |,
|_____||_____|'.__.'_/[___]    | ;.__/[___]|__][\_:  /   |________|'.__.'_/[___]    '.__.'[__|  \_]\'-;__/
                              [__|              \__.'


